struct intList {
   int data;
   struct intList rest;
};

int intList;

fun length(struct intList list) int {
   if(list == null) {
      return 0;
   }

   return 1 + length(list.rest);
}

fun addToFront(struct intList list, int element) struct intList {
   struct intList front;
    print 1111 endl;
   if(list == null) {
    print 2222 endl;
      list = new intList;
      list.data = element;
      list.rest = null;
      return list;
   }
   print 3333 endl;

   front = new intList;
   print 4444 endl;
   front.data = element;
   print 5555 endl;
   front.rest = list;
   print 6666 endl;
   return front;
}

fun deleteFirst(struct intList list) struct intList {
   struct intList first;

   if(list == null) {
      return null;
   }

   first = list;
   list = list.rest;
   delete first;
   return list;
}

fun main() int {
   struct intList list;
   int sum;

   intList = read;
   sum = 0;
   list = null;

   while(intList > 0) {
      list = addToFront(list, intList);
      print 7777 endl;
      print list.data;
      print 8888 endl;
      intList = intList - 1;
      print 9999 endl;
   }
    print 111 endl;

   print length(list);
    print 222 endl;

   while(length(list) > 0) {
        print 333 endl;
      sum = sum + list.data;
        print 444 endl;
      print length(list);
        print 555 endl;
      list = deleteFirst(list);
        print 666 endl;
   }

   print sum endl;

   return 0;
}
